<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
<link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
.custom-button {
    background-color: black;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    cursor: pointer;
}
.cartb{
    background-color: transparent;
    border-radius: 20px;
    padding: 10px 20px;
    cursor: pointer;
    
}
.center {
  margin-left: 2%;
  width: 45%;
  border: 1px black ;
  
  
  
}
.dit{
    border: 3px solid black;
    margin-bottom: 44px;
    
    padding: 1%; 

    
;
}
@keyframes move {
    100% {
        transform: translate3d(0, 0, 1px) rotate(360deg);
    }
  }
  
  .background {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: white;
    overflow: hidden;
  }
  
  .background span {
    width: 10vmin;
    height: 10vmin;
    /* border-radius: 10vmin; */
    backface-visibility: hidden;
    position: absolute;
    animation: move;
    animation-duration: 45;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  
  
  .background span:nth-child(0) {
    color: #583C87;
    top: 36%;
    left: 38%;
    animation-duration: 39s;
    animation-delay: -16s;
    transform-origin: 19vw -7vh;
    box-shadow: -20vmin 0 2.854451878929169vmin currentColor;
  }
  .background span:nth-child(1) {
    color: #583C87;
    top: 93%;
    left: 58%;
    animation-duration: 34s;
    animation-delay: -39s;
    transform-origin: 5vw -15vh;
    box-shadow: -20vmin 0 3.005530256639704vmin currentColor;
  }
  .background span:nth-child(2) {
      color: #583C87;
    top: 46%;
    left: 1%;
    animation-duration: 8s;
    animation-delay: -31s;
    transform-origin: 0vw 18vh;
    box-shadow: -20vmin 0 3.1080460821454166vmin currentColor;
  }
  .background span:nth-child(3) {
    color: #583C87;
    top: 54%;
    left: 82%;
    animation-duration: 51s;
    animation-delay: -13s;
    transform-origin: -11vw 17vh;
    box-shadow: -20vmin 0 2.5946505726218674vmin currentColor;
  }
  .background span:nth-child(4) {
      color: #583C87;
    top: 64%;
    left: 65%;
    animation-duration: 21s;
    animation-delay: -2s;
    transform-origin: 22vw -11vh;
    box-shadow: -20vmin 0 3.4341717098615354vmin currentColor;
  }
  .background span:nth-child(5) {
    color: #583C87;
    top: 64%;
    left: 14%;
    animation-duration: 55s;
    animation-delay: -1s;
    transform-origin: -23vw -14vh;
    box-shadow: 20vmin 0 3.103077727173976vmin currentColor;
  }
  .background span:nth-child(6) {
    color: #583C87;
    top: 29%;
    left: 5%;
    animation-duration: 7s;
    animation-delay: -18s;
    transform-origin: -21vw -21vh;
    box-shadow: 20vmin 0 3.259927481937839vmin currentColor;
  }
  .background span:nth-child(7) {
    color: #583C87;
    top: 64%;
    left: 38%;
    animation-duration: 17s;
    animation-delay: -50s;
    transform-origin: -6vw 7vh;
    box-shadow: 20vmin 0 2.9947077647966935vmin currentColor;
  }
  .background span:nth-child(8) {
      color: #583C87;
    top: 24%;
    left: 12%;
    animation-duration: 33s;
    animation-delay: -14s;
    transform-origin: 6vw 4vh;
    box-shadow: -20vmin 0 3.0293967169637077vmin currentColor;
  }
  .background span:nth-child(9) {
      color: #583C87;
    top: 2%;
    left: 97%;
    animation-duration: 26s;
    animation-delay: -27s;
    transform-origin: 3vw 23vh;
    box-shadow: -20vmin 0 2.920710809851262vmin currentColor;
  }
  .background span:nth-child(10) {
      color: #583C87;
    top: 95%;
    left: 62%;
    animation-duration: 30s;
    animation-delay: -12s;
    transform-origin: -5vw 14vh;
    box-shadow: 20vmin 0 3.447569051380521vmin currentColor;
  }
  .background span:nth-child(11) {
    color: #583C87;
    top: 52%;
    left: 86%;
    animation-duration: 45s;
    animation-delay: -47s;
    transform-origin: -2vw 6vh;
    box-shadow: 20vmin 0 3.2028495510069144vmin currentColor;
  }
  .background span:nth-child(12) {
    color: #583C87;
    top: 41%;
    left: 61%;
    animation-duration: 16s;
    animation-delay: -47s;
    transform-origin: -3vw -5vh;
    box-shadow: 20vmin 0 3.2552761778683346vmin currentColor;
  }
  .background span:nth-child(13) {
    color: #583C87;
    top: 12%;
    left: 20%;
    animation-duration: 23s;
    animation-delay: -36s;
    transform-origin: -14vw 21vh;
    box-shadow: 20vmin 0 2.6211622721201615vmin currentColor;
  }
  .background span:nth-child(14) {
      color: #583C87;
    top: 44%;
    left: 52%;
    animation-duration: 6s;
    animation-delay: -26s;
    transform-origin: 8vw -20vh;
    box-shadow: 20vmin 0 3.2195445350143173vmin currentColor;
  }
  .background span:nth-child(15) {
    color: #583C87;
    top: 21%;
    left: 58%;
    animation-duration: 37s;
    animation-delay: -31s;
    transform-origin: -7vw 14vh;
    box-shadow: -20vmin 0 2.8103836569911573vmin currentColor;
  }
  .background span:nth-child(16) {
    color: #583C87;
    top: 28%;
    left: 77%;
    animation-duration: 46s;
    animation-delay: -31s;
    transform-origin: -17vw -16vh;
    box-shadow: -20vmin 0 2.6659354149772096vmin currentColor;
  }
  .background span:nth-child(17) {
      color: #583C87;
    top: 52%;
    left: 72%;
    animation-duration: 14s;
    animation-delay: -23s;
    transform-origin: -21vw 25vh;
    box-shadow: 20vmin 0 3.2720254847298746vmin currentColor;
  }
  .background span:nth-child(18) {
    color: #583C87;
    top: 95%;
    left: 22%;
    animation-duration: 54s;
    animation-delay: -17s;
    transform-origin: -18vw 16vh;
    box-shadow: 20vmin 0 3.103900725419248vmin currentColor;
  }
  .background span:nth-child(19) {
    color: #583C87;
    top: 80%;
    left: 95%;
    animation-duration: 49s;
    animation-delay: -2s;
    transform-origin: -24vw 13vh;
    box-shadow: -20vmin 0 2.709665173056922vmin currentColor;
  }
  .background span:nth-child(20) {
    color: #583C87;
    top: 62%;
    left: 63%;
    animation-duration: 21s;
    animation-delay: -21s;
    transform-origin: 23vw -24vh;
    box-shadow: 20vmin 0 2.5353481751914444vmin currentColor;
  }
  .background span:nth-child(21) {
    color: #583C87;
    top: 79%;
    left: 11%;
    animation-duration: 49s;
    animation-delay: -46s;
    transform-origin: -16vw 19vh;
    box-shadow: -20vmin 0 2.5862638804676044vmin currentColor;
  }
  .background span:nth-child(22) {
      color: #583C87;
    top: 44%;
    left: 56%;
    animation-duration: 32s;
    animation-delay: -19s;
    transform-origin: -16vw 14vh;
    box-shadow: -20vmin 0 3.4045256423828256vmin currentColor;
  }
  .background span:nth-child(23) {
      color: #583C87;
    top: 35%;
    left: 33%;
    animation-duration: 14s;
    animation-delay: -36s;
    transform-origin: 15vw 6vh;
    box-shadow: 20vmin 0 2.918311267954702vmin currentColor;
  }
  .background span:nth-child(24) {
    color: #583C87;
    top: 100%;
    left: 54%;
    animation-duration: 19s;
    animation-delay: -50s;
    transform-origin: -14vw 3vh;
    box-shadow: -20vmin 0 3.186682834208984vmin currentColor;
  }
  .background span:nth-child(25) {
    color: #583C87;
    top: 70%;
    left: 18%;
    animation-duration: 53s;
    animation-delay: -40s;
    transform-origin: 4vw 21vh;
    box-shadow: 20vmin 0 3.2632338666640726vmin currentColor;
  }
  .background span:nth-child(26) {
    color: #583C87;
    top: 74%;
    left: 100%;
    animation-duration: 50s;
    animation-delay: -41s;
    transform-origin: 22vw 8vh;
    box-shadow: 20vmin 0 3.0201810387113337vmin currentColor;
  }
  .background span:nth-child(27) {
    color: #583C87;
    top: 58%;
    left: 48%;
    animation-duration: 55s;
    animation-delay: -18s;
    transform-origin: -16vw 12vh;
    box-shadow: -20vmin 0 2.8845469905641004vmin currentColor;
  }
  .background span:nth-child(28) {
      color: #583C87;
    top: 77%;
    left: 18%;
    animation-duration: 11s;
    animation-delay: -44s;
    transform-origin: -4vw -4vh;
    box-shadow: 20vmin 0 2.58317245325746vmin currentColor;
  }
  .background span:nth-child(29) {
      color: #583C87;
    top: 86%;
    left: 93%;
    animation-duration: 15s;
    animation-delay: -32s;
    transform-origin: -8vw 1vh;
    box-shadow: 20vmin 0 3.207395241219427vmin currentColor;
  }
  .background span:nth-child(30) {
      color: #583C87;
    top: 50%;
    left: 28%;
    animation-duration: 7s;
    animation-delay: -31s;
    transform-origin: -16vw 15vh;
    box-shadow: 20vmin 0 3.436429982400022vmin currentColor;
  }
  .background span:nth-child(31) {
    color: #583C87;
    top: 66%;
    left: 16%;
    animation-duration: 11s;
    animation-delay: -23s;
    transform-origin: -19vw 16vh;
    box-shadow: -20vmin 0 3.0708005867171764vmin currentColor;
  }
  .background span:nth-child(32) {
    color: #583C87;
    top: 78%;
    left: 66%;
    animation-duration: 20s;
    animation-delay: -10s;
    transform-origin: -13vw -23vh;
    box-shadow: -20vmin 0 3.3862097091338637vmin currentColor;
  }
  .glas{
    /* From https://css.glass */
background: rgba(255, 255, 255, 0.1);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);
}

</style>
<body>
    <div class="main" style="position: relative;" >
        <div style="z-index: 50; position: relative; " > 

    <nav class="navbar navbar-expand-lg navbar-light bg-dark ">
        <div class="container ">
            <a class="navbar-brand"href="{% url 'list_printful_products' %}" style="font-weight: bolder;  text-shadow: 1px 1px white; color: beige; " > <h2> New World Disorder <br> EST.2024 </h2> </a>
            <button class="navbar-toggler" style="border: 5px solid white;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link active  " href="{% url 'list_printful_products' %}" style="margin-top: 10px; color: white; ">Home</a>
                    <a class="nav-link lg:mr-2 " href="{% url 'view_order_history' %} " style="cursor: pointer;margin-top: 10px; color: white;  ">  Order History </a>
                    <a class="nav-link lg:mr-1 " href="{% url 'ch_page' %}"  >  <i class="fa-solid cartb fa-cart-plus fa-lg" style="color: #fbfaff; margin-top: 11px; "></i> </a>
                    {% if request.user.is_authenticated %}
                    
                    <button class="px-3" style="margin: 5px;  background-color: black; color: white; border-radius:50px;  "  >{{ user.username }}</button>
                
                {% else %}
                <a class="nav-link lg:mr-2 " href="{% url 'register' %}"  > <button class="custom-button" > Sign up</button> </a>
                {% endif %}
                    
                    
                </div>
            </div>
        </div>
    </nav>


   <div class="container my-5 " > <div class="row text-center"> <h2>  YOUR CART   </h2> </div> </div>
    <div class="container-fluid "><div class="row"> 
        <div class="col-2 col-md-3 center " id="selectedVariantsContainer" ></div> 
        <div class="col-2">

         <div  style="width:30vh;  padding: 20px; " class="glas"  >
          <div class="text-center" > <h3> Order Summary </h3> </div>
          <div style="display: flex; justify-content: space-between; " > <div  > <h5 class="text-black"  > Items </h5></div> <div> <h5 id="totalItems" class="text-black" > </h5></div> </div>
          <div style="display: flex; justify-content: space-between; " > <div> <h5 class="text-black" > Delivery </h5></div> <div> <h5 class="text-black" > Free </h5> </div> </div>
  <hr>     
  
  <div style="display: flex; justify-content: space-between; " > <div  > <h4  > Total </h4></div> <div> <h5 id="totalCost" >  </h5> </div> </div>
  <div  style="display: flex; justify-content: center; align-items: center; margin-top:10% ; " >  <button style="background-color: black; width:80%" onclick="showOrderForm()">
    <a style="text-decoration: none; color: white;">Check Out</a>
</button>  </div>        

</div>
        
        </div> 
<div class="col  " >  <div id="orderForm" class="p-4 glas " style="display: none; max-width: 500px;    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); max-height: fit-content; border-radius: 5px;">
    <h4 class="p-1" style="display: inline-block; white-space: nowrap;">Shipping Information</h4>
    <input type="text" id="name" class="form-control mb-2" value="{{ user.username }}" required>
    <input type="text" id="address1" placeholder="Address" class="form-control mb-2" value="{{ address }}" required>
    <input type="text" id="country" placeholder="Country" required class="form-control mb-2">
    <input type="text" id="city" placeholder="City" required class="form-control mb-2">
    <input type="text" id="state" placeholder="State" required class="form-control mb-2">
    
    <input type="text" id="zip" placeholder="ZIP Code" class="form-control mb-2" required>
    
    {% if request.user.is_authenticated %}
    <p>Please fill all the information to place the order</p>
    <button id="button-text" onclick="showAlert()" id="placeOrderButton" class="btn btn-outline-secondary">Place Order</button>
    {% else %}
    <button onclick="location.href='{% url 'login' %}'" class="btn btn-outline-secondary mt-1">Log In to Place Order</button>
    {% endif %}
    <button onclick="hideOrderForm()" class="btn btn-outline-secondary mt-1">Cancel</button>
</div></div>

<div></div>


</div></div>
<div style="display: none;" >
    <p>Country: <span id="displayCountry">Loading...</span></p>
    <p>State: <span id="displayState">Loading...</span></p>
    <p>City: <span id="displayCity">Loading...</span></p>
    <p>Zip: <span id="displayZip">Loading...</span></p>
    <p>Address: <span id="displayAddress">Loading...</span></p>
    </div>
</div>
<div class="background">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
 </div>

</div>
    <div class="container-fluid bg-dark  text-center fixed-bottom "> <p class="text-white pt-1 " > @New World Disorder EST 2024. All right reserved </p> </div>
    <script>
        var orderDetails = responseData.orderDetails;
    console.log(orderDetails); // Output: details of the order

    function showOrderForm() {
        document.getElementById('orderForm').style.display = 'block';
    }

    function hideOrderForm() {
        document.getElementById('orderForm').style.display = 'none';
    }

    function showAlert() {
        alert('Order place');
    }


    document.addEventListener('DOMContentLoaded', function() {
        // Fetch values from localStorage and display the saved address details
        var country = localStorage.getItem('country') || 'Not provided';
        var state = localStorage.getItem('state') || 'Not provided';
        var city = localStorage.getItem('city') || 'Not provided';
        var zip = localStorage.getItem('zip') || 'Not provided';
        var address = localStorage.getItem('address') || 'Not provided';

        document.getElementById('displayCountry').textContent = country;
        document.getElementById('displayState').textContent = state;
        document.getElementById('displayCity').textContent = city;
        document.getElementById('displayZip').textContent = zip;
        document.getElementById('displayAddress').textContent = address;
        

        document.getElementById('address1').value = address;
        document.getElementById('city').value = city;
        document.getElementById('zip').value = zip;
    });

    </script>




    
    {% if user.is_authenticated %}
<script type="text/javascript">
    var userID = "{{ user.id }}"; // Injected securely from Django template
    var storageKey = 'selectedVariants-' + userID; // User-specific local storage key

    var selectedVariants = JSON.parse(localStorage.getItem(storageKey) || '[]');

    function updateVariantDetails() {
        var selector = document.getElementById('variantSelector');
        var selectedOption = selector.options[selector.selectedIndex];
        var imgSrc = selectedOption.getAttribute('data-img');
        var price = selectedOption.getAttribute('data-price');
        var variantId = selectedOption.value;

        document.getElementById('productImage').src = imgSrc;
        document.getElementById('productPrice').textContent = 'Price: ' + price;
    }

    function showNewButton() {
        document.getElementById('newButton').style.display = 'inline-block'; // Make the New Button visible
    }

    function displaySelectedVariantDetails() {
        var selector = document.getElementById('variantSelector');
        var selectedOption = selector.options[selector.selectedIndex];
        var imgSrc = selectedOption.getAttribute('data-img');
        var price = selectedOption.getAttribute('data-price');
        var color = selectedOption.getAttribute('data-color'); // Assuming this attribute exists
        var size = selectedOption.getAttribute('data-size'); // Assuming this attribute exists
        var variantId = selectedOption.value;

        var currentSelection = { variantId, imgSrc, price, color , size }; // Create object for the new selection
        selectedVariants.push(currentSelection); // Add to array

        localStorage.setItem(storageKey, JSON.stringify(selectedVariants)); // Update localStorage with user-specific key
        appendVariantToContainer(currentSelection, selectedVariants.length - 1); // Display the new selection
        updateTotalItemsCounter();
        updateTotalCost(); 
    }
    function updateTotalItemsCounter() {
    var totalItemsElement = document.getElementById('totalItems');
    totalItemsElement.textContent = 'Total Items: ' + selectedVariants.length;
}


    function appendVariantToContainer(variant, index) {
        var container = document.getElementById('selectedVariantsContainer');
        var variantDisplay = document.createElement('div');
        variantDisplay.setAttribute('id', `variant-${index}`);
        variantDisplay.innerHTML = `
            <div class='dit glas '   >
                <div style="display: flex; flex-wrap: wrap;  justify-content: space-between; " >
             <div>
             <img src="${variant.imgSrc}" alt="Variant Image" style="width: 10vh; height: 10vh;"></div>
             <div>  <h6> ${variant.color} -  ${variant.size}</h6> </div> <!-- Display size -->
            
             <div  >   
            <h5> ${variant.price}</h5>
            <div style='width:5vh;cursor: pointer; text-align:center; margin-top:4vh; ' >
            <a onclick="deleteVariant(${index})"><i class="fa-regular fa-trash-can fa-xl "></i></a></div>
        </div>
            </div>
            
            </div>
        `;
        container.appendChild(variantDisplay);
    }

    function deleteVariant(index) {
        selectedVariants.splice(index, 1); // Remove variant
        localStorage.setItem(storageKey, JSON.stringify(selectedVariants)); // Update localStorage with user-specific key
        refreshVariantsDisplay(); // Refresh display
        updateTotalItemsCounter();
        updateTotalCost();
    }

    function refreshVariantsDisplay() {
        var container = document.getElementById('selectedVariantsContainer');
        container.innerHTML = ''; // Clear display
        selectedVariants.forEach((variant, index) => {
            appendVariantToContainer(variant, index); // Re-append each variant
        });
    }
    function updateTotalItemsCounter() {
    var totalItemsElement = document.getElementById('totalItems');
    totalItemsElement.textContent = '' + selectedVariants.length;
}

    document.addEventListener('DOMContentLoaded', function() {
        refreshVariantsDisplay();
        updateTotalItemsCounter();
        updateTotalCost();
    });
    function updateTotalCost() {
    var totalCost = selectedVariants.reduce((sum, variant) => {
        return sum + parseFloat(variant.price.replace(/[^0-9.-]+/g,"")); // Assuming price is a string like "$99.99"
    }, 0);

    document.getElementById('totalCost').textContent =  totalCost.toFixed(2) +' GBP';
}


</script>
{% endif %}

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>