<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New World Disorder</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
<link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

<style>

        /*.hover-pointer {*/
        /*    cursor: pointer;*/
        /*}*/

        /* Ensure the cards are scrollable horizontally */
        #productCarousel {
            overflow-x: auto;
        }

        .card {
            flex: 0 0 auto;
            width: 18rem; /* Adjust based on your design */
            margin-right: 20px; /* Space between cards */
        }

        /* Hide scrollbar for Chrome, Safari and Opera */
        #productCarousel::-webkit-scrollbar {
            display: none;
        }

        /* Hide scrollbar for IE, Edge, and Firefox */
        #productCarousel {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }
        #productCarousel.active {
    cursor: grabbing;
    cursor: -webkit-grabbing;
}

.custom-button {
    background-color: black;
    color: white;
    border: none;

    padding: 10px 20px;
    cursor: pointer;
}
.custom-button:hover {
    background-color: black; /* Change to desired hover background color */
}
.custom-button2 {
    background-color: black;
    color: white;
    border: none;

    padding: 10px 20px;
    cursor: pointer;
}

.cartb{
    background-color: transparent;

    padding: 10px 20px;
    cursor: pointer;

}
.imgs{

background: rgba(235, 229, 229, 0.27);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(0px);

border: 1px solid rgba(235, 229, 229, 0.16);
}
body {

   font-family: 'Courier New', Courier, monospace;
   background: linear-gradient(270deg, #ede8eb, #271cba24, #edecfb, #ffffff);
     background-size: 800% 800%;
     animation: AnimationName 15s ease infinite;

   }
   @keyframes AnimationName {
     0%{background-position:0% 50%}
     50%{background-position:100% 50%}
     100%{background-position:0% 50%}
   }



.social-icon {
  display: inline-block;
}
#scrollable-modal {
    max-height: 15vh; /* Adjust the max-height according to your design */
    overflow-y: auto;
}
@media (min-width: 768px) {
  .ml-md-custom {
    margin-top:10px;
    margin-left: 300px; /* Adjust the value as needed */
  }
}
@media (width: 390px) {
  .ml-md-custom {
    margin-top:8px;
    margin-left: 60px;
  }
}
@media (width: 375px) {
  .ml-md-custom {
    margin-top:15px;
    margin-left: 25px;
  }
}
@media (width: 414px) {
  .ml-md-custom {
    margin-top:15px;
    margin-left: 45px;
  }
}
@media (width: 412px) {
  .ml-md-custom {
    margin-top:15px;
    margin-left: 65px;
  }
}
@media (width: 430px) {
  .ml-md-custom {
    margin-top:15px;
    margin-left: 75px;
  }
}
@media screen and (max-width: 767px) and (min-width:521px) {
  .ml-md-custom {
    margin-top:10px;
    margin-left: 180px;
  }
}
@media screen and (max-width: 521px) and (min-width:431px) {
  .ml-md-custom {
      margin-top:10px;
    margin-left: 100px;
  }
}
@media screen and (max-width: 374px) and (min-width:300px) {
  .ml-md-custom {
      margin-top:15px;
    margin-left: 10px;
  }
}
@media screen and (max-height: 1000px) and (min-height:500px) {
  .ml-md-custom {
      margin-top:15px;
    margin-left: 8vh;
  }
}


</style>
</head>

<body>
<!-- Modal -->

 <div style="position: relative;  width: 100vw; height: 100vh; " >  <img src="/static/nwdt.png" alt="" style="object-fit:cover; width: 100vw; height: 130vh;  " >


        <div style="position: absolute; left: 0; top: 0; width: 100vw; height: 100vh;  " >

                 <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="container p-4">

                  <div style="display:flex;  width: 100vw; " >
                   <a href="{% url 'list_printful_products' %}">
    <img src="/static/logo.png" class="d-none d-sm-block" alt="" style="width: auto; height: 80px;">
</a>


                    <div>
                    <a class="navbar-brand  "href="{% url 'list_printful_products' %}" style="font-weight: bolder;  text-shadow: 1px 1px beige; color: black; margin-top:15px; " > <h5> New World Disorder  <div style="width: fit-content; font-size:15px; " > EST.2024   </h5>   </a></div>
                    <div  >
                         <button class="navbar-toggler ml-md-custom  "  style="background-color:rgba(255, 255, 255, 0.5);  " type="button" onclick="hurira()" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"  ></span>
                        </button>
                    </div></div>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav ms-auto">
                            <a class="nav-link active  " href="{% url 'list_printful_products' %}" style="margin-top: 10px; color: black;  font-weight: bold; ">Home</a>
                            <a class="nav-link lg:mr-2 " href="{% url 'view_order_history' %} " style="cursor: pointer;margin-top: 10px; color: black; min-width: fit-content; font-weight: bold; ">  Profile </a>
                            <a class="nav-link lg:mr-2  " href="{% url 'ch_page' %}" style="cursor: pointer;margin-top: 10px; color: black; min-width: fit-content; font-weight: bold;  ">  Cart </a>
                            <!--<a class="nav-link mr-lg-2 " href="{% url 'ch_page' %}"  >  <i class="fa-solid cartb fa-cart-plus fa-lg" style="color: black; margin-top: 11px; "></i> </a>-->





  {% if request.user.is_authenticated %}
                            <form action="{% url 'logout' %}" method="post">
                                {% csrf_token %}
                                <button type="submit" class="custom-button ml-lg-3 mt-2 pr-5 px-lg-3 " style="height: fit-content; width: 118px;  "   >Logout</button>
                            </form>
                            {% else %}
                        <a class="nav-link lg:mr-2 " href="{% url 'register' %}"  > <button class="custom-button ml-2 "   style="min-width: 150px;" > Get Started</button> </a>
                            {% endif %}
                             {% if show_button %}
                           <button type="button" class="custom-button mt-2 ml-lg-2  " data-toggle="modal" data-target="#exampleModal" style="height: fit-content; width: 118px; min-width:fit-content; " >About NWD</button>
                           {% endif %}
                        </div>
                    </div>
                </div>
            </nav>



      <script>
        function hurira() {
    var navbarNavAltMarkup = document.getElementById("navbarNavAltMarkup");
    if (navbarNavAltMarkup.classList.contains("show")) {
        navbarNavAltMarkup.classList.remove("show");
    } else {
        navbarNavAltMarkup.classList.add("show");
    }
}

        </script>



        <script src="jquery.min.js"></script>
        <script src="owlcarousel/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


<script src="https://cdn.jsdelivr.net/npm/sass.js/dist/sass.min.js"></script>


</body>
</html>
