<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://js.stripe.com/v3/"></script>

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style>
    
.centered {
    
    position: fixed;
    top: 50%; /* Keep centered vertically */
    left: 50%; /* Centered horizontally on large screens */
    transform: translate(-50%, -50%);
    
    padding: 20px;
}
.custom-button {
    background-color: black;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    cursor: pointer;
}
.cartb{
    background-color: transparent;
    border-radius: 20px;
    padding: 10px 20px;
    cursor: pointer;
    
}
/* Media query for small screens */
@media (max-width: 768px) { /* Adjust the max-width as needed for your breakpoint */
    .centered {
        left: 30%; /* Align to the left */
        top: 50%; /* Keep centered vertically */
        transform: translate(0, -50%); /* Remove horizontal centering */
        
    }
}
@media (max-width: 820px) { /* Adjust the max-width as needed for your breakpoint */
    .centered {
        left: 30%; /* Align to the left */
        top: 50%; /* Keep centered vertically */
        transform: translate(0, -50%); /* Remove horizontal centering */
        
    }
}
@media (max-width: 390px) { /* Adjust the max-width as needed for your breakpoint */
    .centered {
        left: 10%; /* Align to the left */
        top: 60%; /* Keep centered vertically */
        transform: translate(0, -50%); /* Remove horizontal centering */
        width: 10px;
        
    }
}
@media (max-width: 430px) { /* Adjust the max-width as needed for your breakpoint */
    .centered {
        left: 10%; /* Align to the left */
        top: 60%; /* Keep centered vertically */
        transform: translate(0, -50%); /* Remove horizontal centering */
        width: 10px;
        
    }
}
.centered2{
    position:fixed;
     
     top:70% ;
      left: 85% ;
      width:400px;
      height:520px ;
      
}

@media (max-width: 1024px) { 
    .centered2 {
        position:fixed;
        left:25vh;
        top:40vh ;
        width:200px;
    }
}
@media (max-width: 720px) { /* Adjust the max-width as needed for your breakpoint */
    .centered2 {
        position:fixed;
        left:25vh;
        top:40vh ;
        
    }
}


@media (max-width: 390px) { /* Adjust the max-width as needed for your breakpoint */
    .centered2 {
        position:fixed;
        left:10vh;
        top:22vh ;
        width:20px;
    }
}
@media (max-width: 430px) { /* Adjust the max-width as needed for your breakpoint */
    .centered2 {
        position:fixed;
        left:22vh;
        top: 30%;
        width:400px;
    }
}


.shiny-btn {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background: linear-gradient(45deg, #007BFF, #8811AA);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.shiny-btn:hover {
    background: linear-gradient(45deg, #006BEE, #7701AA);
    box-shadow: 0 0 10px #007BFF, 0 0 40px #007BFF, 0 0 80px #007BFF;
    transition-delay: 0.1s;
}

.shiny-btn:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: all 0.7s ease;
}

.shiny-btn:hover:before {
    left: 100%;
}

.shiny-btn:focus {
    outline: none;
}
/* Media query for extra small screens */
.option{
    margin-left: 25%;
}
@media (max-width: 768px) { /* Adjust the max-width as needed for your breakpoint */
    .option {
        margin-left: 10%;
    }
}

h1 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
}

input {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

@keyframes move {
  100% {
      transform: translate3d(0, 0, 1px) rotate(360deg);
  }
}

.background {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background: white;
  overflow: hidden;
}

.background span {
  width: 10vmin;
  height: 10vmin;
  /* border-radius: 10vmin; */
  backface-visibility: hidden;
  position: absolute;
  animation: move;
  animation-duration: 45;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
.glas{
    /* From https://css.glass */
background: rgba(255, 255, 255, 0.1);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);
}

.background span:nth-child(0) {
  color: #583C87;
  top: 36%;
  left: 38%;
  animation-duration: 39s;
  animation-delay: -16s;
  transform-origin: 19vw -7vh;
  box-shadow: -20vmin 0 2.854451878929169vmin currentColor;
}
.background span:nth-child(1) {
  color: #583C87;
  top: 93%;
  left: 58%;
  animation-duration: 34s;
  animation-delay: -39s;
  transform-origin: 5vw -15vh;
  box-shadow: -20vmin 0 3.005530256639704vmin currentColor;
}
.background span:nth-child(2) {
    color: #583C87;
  top: 46%;
  left: 1%;
  animation-duration: 8s;
  animation-delay: -31s;
  transform-origin: 0vw 18vh;
  box-shadow: -20vmin 0 3.1080460821454166vmin currentColor;
}
.background span:nth-child(3) {
  color: #583C87;
  top: 54%;
  left: 82%;
  animation-duration: 51s;
  animation-delay: -13s;
  transform-origin: -11vw 17vh;
  box-shadow: -20vmin 0 2.5946505726218674vmin currentColor;
}
.background span:nth-child(4) {
    color: #583C87;
  top: 64%;
  left: 65%;
  animation-duration: 21s;
  animation-delay: -2s;
  transform-origin: 22vw -11vh;
  box-shadow: -20vmin 0 3.4341717098615354vmin currentColor;
}
.background span:nth-child(5) {
  color: #583C87;
  top: 64%;
  left: 14%;
  animation-duration: 55s;
  animation-delay: -1s;
  transform-origin: -23vw -14vh;
  box-shadow: 20vmin 0 3.103077727173976vmin currentColor;
}
.background span:nth-child(6) {
  color: #583C87;
  top: 29%;
  left: 5%;
  animation-duration: 7s;
  animation-delay: -18s;
  transform-origin: -21vw -21vh;
  box-shadow: 20vmin 0 3.259927481937839vmin currentColor;
}
.background span:nth-child(7) {
  color: #583C87;
  top: 64%;
  left: 38%;
  animation-duration: 17s;
  animation-delay: -50s;
  transform-origin: -6vw 7vh;
  box-shadow: 20vmin 0 2.9947077647966935vmin currentColor;
}
.background span:nth-child(8) {
    color: #583C87;
  top: 24%;
  left: 12%;
  animation-duration: 33s;
  animation-delay: -14s;
  transform-origin: 6vw 4vh;
  box-shadow: -20vmin 0 3.0293967169637077vmin currentColor;
}
.background span:nth-child(9) {
    color: #583C87;
  top: 2%;
  left: 97%;
  animation-duration: 26s;
  animation-delay: -27s;
  transform-origin: 3vw 23vh;
  box-shadow: -20vmin 0 2.920710809851262vmin currentColor;
}
.background span:nth-child(10) {
    color: #583C87;
  top: 95%;
  left: 62%;
  animation-duration: 30s;
  animation-delay: -12s;
  transform-origin: -5vw 14vh;
  box-shadow: 20vmin 0 3.447569051380521vmin currentColor;
}
.background span:nth-child(11) {
  color: #583C87;
  top: 52%;
  left: 86%;
  animation-duration: 45s;
  animation-delay: -47s;
  transform-origin: -2vw 6vh;
  box-shadow: 20vmin 0 3.2028495510069144vmin currentColor;
}
.background span:nth-child(12) {
  color: #583C87;
  top: 41%;
  left: 61%;
  animation-duration: 16s;
  animation-delay: -47s;
  transform-origin: -3vw -5vh;
  box-shadow: 20vmin 0 3.2552761778683346vmin currentColor;
}
.background span:nth-child(13) {
  color: #583C87;
  top: 12%;
  left: 20%;
  animation-duration: 23s;
  animation-delay: -36s;
  transform-origin: -14vw 21vh;
  box-shadow: 20vmin 0 2.6211622721201615vmin currentColor;
}
.background span:nth-child(14) {
    color: #583C87;
  top: 44%;
  left: 52%;
  animation-duration: 6s;
  animation-delay: -26s;
  transform-origin: 8vw -20vh;
  box-shadow: 20vmin 0 3.2195445350143173vmin currentColor;
}
.background span:nth-child(15) {
  color: #583C87;
  top: 21%;
  left: 58%;
  animation-duration: 37s;
  animation-delay: -31s;
  transform-origin: -7vw 14vh;
  box-shadow: -20vmin 0 2.8103836569911573vmin currentColor;
}
.background span:nth-child(16) {
  color: #583C87;
  top: 28%;
  left: 77%;
  animation-duration: 46s;
  animation-delay: -31s;
  transform-origin: -17vw -16vh;
  box-shadow: -20vmin 0 2.6659354149772096vmin currentColor;
}
.background span:nth-child(17) {
    color: #583C87;
  top: 52%;
  left: 72%;
  animation-duration: 14s;
  animation-delay: -23s;
  transform-origin: -21vw 25vh;
  box-shadow: 20vmin 0 3.2720254847298746vmin currentColor;
}
.background span:nth-child(18) {
  color: #583C87;
  top: 95%;
  left: 22%;
  animation-duration: 54s;
  animation-delay: -17s;
  transform-origin: -18vw 16vh;
  box-shadow: 20vmin 0 3.103900725419248vmin currentColor;
}
.background span:nth-child(19) {
  color: #583C87;
  top: 80%;
  left: 95%;
  animation-duration: 49s;
  animation-delay: -2s;
  transform-origin: -24vw 13vh;
  box-shadow: -20vmin 0 2.709665173056922vmin currentColor;
}
.background span:nth-child(20) {
  color: #583C87;
  top: 62%;
  left: 63%;
  animation-duration: 21s;
  animation-delay: -21s;
  transform-origin: 23vw -24vh;
  box-shadow: 20vmin 0 2.5353481751914444vmin currentColor;
}
.background span:nth-child(21) {
  color: #583C87;
  top: 79%;
  left: 11%;
  animation-duration: 49s;
  animation-delay: -46s;
  transform-origin: -16vw 19vh;
  box-shadow: -20vmin 0 2.5862638804676044vmin currentColor;
}
.background span:nth-child(22) {
    color: #583C87;
  top: 44%;
  left: 56%;
  animation-duration: 32s;
  animation-delay: -19s;
  transform-origin: -16vw 14vh;
  box-shadow: -20vmin 0 3.4045256423828256vmin currentColor;
}
.background span:nth-child(23) {
    color: #583C87;
  top: 35%;
  left: 33%;
  animation-duration: 14s;
  animation-delay: -36s;
  transform-origin: 15vw 6vh;
  box-shadow: 20vmin 0 2.918311267954702vmin currentColor;
}
.background span:nth-child(24) {
  color: #583C87;
  top: 100%;
  left: 54%;
  animation-duration: 19s;
  animation-delay: -50s;
  transform-origin: -14vw 3vh;
  box-shadow: -20vmin 0 3.186682834208984vmin currentColor;
}
.background span:nth-child(25) {
  color: #583C87;
  top: 70%;
  left: 18%;
  animation-duration: 53s;
  animation-delay: -40s;
  transform-origin: 4vw 21vh;
  box-shadow: 20vmin 0 3.2632338666640726vmin currentColor;
}
.background span:nth-child(26) {
  color: #583C87;
  top: 74%;
  left: 100%;
  animation-duration: 50s;
  animation-delay: -41s;
  transform-origin: 22vw 8vh;
  box-shadow: 20vmin 0 3.0201810387113337vmin currentColor;
}
.background span:nth-child(27) {
  color: #583C87;
  top: 58%;
  left: 48%;
  animation-duration: 55s;
  animation-delay: -18s;
  transform-origin: -16vw 12vh;
  box-shadow: -20vmin 0 2.8845469905641004vmin currentColor;
}
.background span:nth-child(28) {
    color: #583C87;
  top: 77%;
  left: 18%;
  animation-duration: 11s;
  animation-delay: -44s;
  transform-origin: -4vw -4vh;
  box-shadow: 20vmin 0 2.58317245325746vmin currentColor;
}
.background span:nth-child(29) {
    color: #583C87;
  top: 86%;
  left: 93%;
  animation-duration: 15s;
  animation-delay: -32s;
  transform-origin: -8vw 1vh;
  box-shadow: 20vmin 0 3.207395241219427vmin currentColor;
}
.background span:nth-child(30) {
    color: #583C87;
  top: 50%;
  left: 28%;
  animation-duration: 7s;
  animation-delay: -31s;
  transform-origin: -16vw 15vh;
  box-shadow: 20vmin 0 3.436429982400022vmin currentColor;
}
.background span:nth-child(31) {
  color: #583C87;
  top: 66%;
  left: 16%;
  animation-duration: 11s;
  animation-delay: -23s;
  transform-origin: -19vw 16vh;
  box-shadow: -20vmin 0 3.0708005867171764vmin currentColor;
}
.background span:nth-child(32) {
  color: #583C87;
  top: 78%;
  left: 66%;
  animation-duration: 20s;
  animation-delay: -10s;
  transform-origin: -13vw -23vh;
  box-shadow: -20vmin 0 3.3862097091338637vmin currentColor;
}
.social-icon {
    display: inline-block;
}
</style>
<body>
 <!-- product_detail.html -->

 <div class="main" style="position: relative;" >
    <div style="z-index: 50; position: relative; " > 

 <nav class="navbar navbar-expand-lg navbar-light  ">
    <div class="container ">
        <img src="/static/logo.png" alt="" style="width: 5%; height: 5%; " >
        <a class="navbar-brand"href="{% url 'list_printful_products' %}" style="font-weight: bolder;  text-shadow: 5px 1px beige; color: black; " > <h2> New World Disorder <br> EST.2024 </h2> </a>
        <button class="navbar-toggler" style="border: 5px solid white;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
                <a class="nav-link active  " href="{% url 'list_printful_products' %}" style="margin-top: 10px; color: black; ">Home</a>
                <a class="nav-link lg:mr-2 " href="{% url 'view_order_history' %} " style="cursor: pointer;margin-top: 10px; color: black;  "> Profile </a>
                <a class="nav-link lg:mr-1 " href="{% url 'ch_page' %}"  >  <i class="fa-solid cartb fa-cart-plus fa-lg" style="color: black; margin-top: 11px; "></i> </a>
                {% if request.user.is_authenticated %}
                
                <button class="px-3" style="margin: 5px;  background-color: black; color: white; border-radius:50px;  "  >{{ user.username }}</button>
            
            {% else %}
            <a class="nav-link lg:mr-2 " href="{% url 'register' %}"  > <button class="custom-button" > Sign up</button> </a>
            {% endif %}
                
                
            </div>
        </div>
    </div>
</nav>



<div class="container-fluid mt-5 "   >
<div class="container  glas  " style="flex-wrap: wrap; border: 2px solid black; ;    "  >
    <div class="row"   >
        
        <div class="col-8 col-md-8 col-lg-8  text-center  "   > 
            <div style=" width: 100%; "    >

             <img id="productImage" src="{{ product.thumbnail_url }}" alt="Product Image" style="  max-width: 40vh; max-height:40vh; "  >
            </div>
            </div>
        <div class="col-5 col-md-4  col-lg-4  glas text-white ">
            <div  class="mb-3 mt-3 text-center text-black "  >  <h3>  {{ product.name }} </h3> </div>
            <div  class="mb-5 text-center  text-black " > <h4  id="productPrice" > Price: {{variant.price}} </h4> </div>
            <div  class="mb-5 text-center   "  >  <select style="width: fit-content;    " class="form-select option   " id="variantSelector" onchange="updateVariantDetails(); enableOrderButton(); showNewButton(); checkEnter();">
                {% for variant in product.variants %}
                <option  value="{{ variant.variant_id }}"  data-color="{{variant.color}}" data-size="{{variant.size}}" data-img="{{ variant.product.image }}" data-price="{{ variant.retail_price }} {{ variant.currency }}">
                    {{ variant.color }}-{{ variant.size }}
                </option>
                
                
                {% endfor %}
            </select></div>
            <div class=" text-center mb-3 "   > {% if request.user.is_authenticated %}
                <button class="mx-3 glas  " id="newButton" onclick="displaySelectedVariantDetails();" style="display: none;   color: black; width: 15vh; "  >Add To Cart</button>
                <button class="mx-3 glas " id="orderButton" onclick="document.getElementById('orderForm').style.display='block'" style="  color: black; width: 15vh; "  disabled>Order Now</button>
                {% else %}
               <button class="glas" onclick="location.href='{% url 'login' %}'" class="btn btn-outline-secondary mt-1 " >Log In to Place Order</button>
               {% endif %} </div>
        </div>
    </div>
</div>
</div>


 

<!-- The card for collecting recipient information -->
<div style="position: fixed;  overflow: hidden; "   >
<div id="orderForm"  class=" p-4 centered2 " style=" z-index: 999;  display:none;  min-width: fit-content; transform:translate(-50%, -50%); background:transparent;  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);   max-height:fit-content ; border-radius:5px;">
    <h4 class="p-1" style="display:inline-block ; white-space: nowrap; " > Shipping Information</h4>
    <input type="text" id="name"   class="form-control mb-2 " value="{{ user.username }}"   required>
    <input type="text" id="address1" placeholder="Address"  class="form-control mb-2 " value="{{address}}" required>
    <select id="country" required style="width: 100%;"class="form-select mb-2 " ><option value="">Select Country</option></select>
   <input type="text" id="city" placeholder="City" required class="form-control mb-2 "  >
   <select id="state" required class="form-select mb-2 " ><option value="">Select State</option></select>
    <input type="text" id="zip" placeholder="ZIP Code"  class="form-control mb-2 "   required>
    <form style="z-index: 999;" id="payment-form" action="{% url 'create_payment' %}" method="post">
        {% csrf_token %}
        <!-- Payment element will be injected here by Stripe.js -->
        <div id="payment-element">
            <!-- Card Element -->
            <div id="card-element" class="form-control mb-2  p-2 " ></div>
        </div>
        <!-- Submit button -->
        <button id="submit">
            <!-- Spinner element (hidden by default) -->
            <div class="spinner hidden" id="spinner"></div>
            <!-- Button text -->
            <span id="button-text" class="mb-2 " >Pay now</span>
        </button>
        <!-- Payment message (hidden by default) -->
        <div id="payment-message" class="hidden"></div>
    </form>
    {% if request.user.is_authenticated %}
    <p>Please fill all the information to place the order</p>
    <button id="button-text" onclick="placePrintfulOrder()" id="placeOrderButton" class="btn btn-outline-secondary" style="z-index: 999;" >Place Order</button>
{% else %}
    <button onclick="location.href='{% url 'login' %}'" class="btn btn-outline-secondary mt-1 " style="z-index: 999;" >Log In to Place Order</button>
{% endif %}
    <button onclick="document.getElementById('orderForm').style.display='none'" class="btn btn-outline-secondary mt-1 " style="z-index: 999;" >Cancel</button>
</div>
</div>






<div style="display: none;" >
<p>Country: <span id="displayCountry">Loading...</span></p>
<p>State: <span id="displayState">Loading...</span></p>
<p>City: <span id="displayCity">Loading...</span></p>
<p>Zip: <span id="displayZip">Loading...</span></p>
<p>Address: <span id="displayAddress">Loading...</span></p>
</div>


</div>
<div class="background">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
 </div>

</div>
<div style="  position: absolute; width: 100%; display: flex; justify-content: center; align-items: center;  " >
    <div style="width: 80%; margin-left: 10%; " class='mb-5' >
{% include "check.html" %} </div>
</div>
<div class="container-fluid bg-dark text-center fixed-bottom  ">
    <p class="text-white pt-1">
        <a href="https://www.facebook.com/yourfacebookpage" style="text-decoration: none;" > <div class="social-icon" style="margin-right: 10px;"><i class="fa-brands fa-facebook" style="color: #316FF6;"></i></div> </a>
        <a href="https://www.instagram.com/yourinstagrampage" style="text-decoration: none;" > <div class="social-icon" style="margin-right: 10px;"><i class="fa-brands fa-instagram" style="background: linear-gradient(90deg, #ffdf9e, #ffc273, #e56969, #c1558b, #8a49a1);"></i></div> </a>
        <div class="social-icon"  style="color: white;" >@New World Disorder EST 2024. All rights reserved</div>
        <a href="https://twitter.com/yourtwitterpage" style="text-decoration: none;" > <div class="social-icon" style="margin-left: 10px; margin-right: 10px;"><i class="fa-brands fa-twitter" style="color: #1DA1F2;"></i></div> </a>
        <a href="https://wa.me/yourwhatsappnumber" style="text-decoration: none;" ><div class="social-icon" style="margin-left: 10px;"><i class="fa-brands fa-whatsapp" style="color: #128C7E;"></i></div> </a>
    </p>
  </div>
<script src="/static/checkout.js" defer></script>
<script>




document.addEventListener('DOMContentLoaded', function() {
        // Fetch values from localStorage and display the saved address details
        var country = localStorage.getItem('country') || 'Not provided';
        var state = localStorage.getItem('state') || 'Not provided';
        var city = localStorage.getItem('city') || 'Not provided';
        var zip = localStorage.getItem('zip') || 'Not provided';
        var address = localStorage.getItem('address') || 'Not provided';

        document.getElementById('displayCountry').textContent = country;
        document.getElementById('displayState').textContent = state;
        document.getElementById('displayCity').textContent = city;
        document.getElementById('displayZip').textContent = zip;
        document.getElementById('displayAddress').textContent = address;
        

        document.getElementById('address1').value = address;
        document.getElementById('city').value = city;
        document.getElementById('zip').value = zip;
    });















// JavaScript code to monitor input fields and enable/disable "Place Order" button
document.addEventListener('DOMContentLoaded', function() {
    var placeOrderButton = document.getElementById('placeOrderButton');
    var requiredInputs = document.querySelectorAll('#name, #address1, #country, #city, #state, #zip');

    function areAllInputsFilled() {
        for (var i = 0; i < requiredInputs.length; i++) {
            if (!requiredInputs[i].value) {
                return false;
            }
        }
        return true;
    }

    function updatePlaceOrderButton() {
        if (areAllInputsFilled()) {
            placeOrderButton.removeAttribute('disabled');
        } else {
            placeOrderButton.setAttribute('disabled', 'disabled');
        }
    }

    requiredInputs.forEach(function(input) {
        input.addEventListener('input', function() {
            updatePlaceOrderButton();
        });
    });
});






    document.addEventListener('DOMContentLoaded', function () {
        // Create an instance of Stripe
        var stripe = Stripe('pk_test_51OvFQwRxR89gpN14AgMtxKaSJeUETOI4bBKVWNKaevr8zbanpBfxvqO84evu3l1TAwvnXaFCw6w5KEPKMpserZKV00fAmnWjuf');
    
        // Create an instance of Stripe Elements
        var elements = stripe.elements();
    
        // Create an instance of the card Element
        var cardElement = elements.create('card');
    
        // Mount the card Element onto the DOM
        cardElement.mount('#card-element');
    
        // Handle form submission
        var form = document.getElementById('payment-form');
        form.addEventListener('submit', function (event) {
            event.preventDefault();
    
            // Disable the submit button to prevent multiple submissions
            document.getElementById('submit').disabled = true;
    
            // Create payment method
            stripe.createPaymentMethod({
                type: 'card',
                card: cardElement
            }).then(function (result) {
                if (result.error) {
                    // Show error message to the user
                    var errorElement = document.getElementById('payment-message');
                    errorElement.textContent = result.error.message;
                    errorElement.classList.remove('hidden');
    
                    // Re-enable the submit button
                    document.getElementById('submit').disabled = false;
                } else {
                    // Send payment method ID to the server
                    var paymentMethodId = result.paymentMethod.id;
                    fetch('/process_payment', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ payment_method_id: paymentMethodId })
                    }).then(function (response) {
                        return response.json();
                    }).then(function (data) {
                        // Handle server response
                        if (data.success) {
                            // Payment successful
                            var successElement = document.getElementById('payment-message');
                            successElement.textContent = 'Payment successful!';
                            successElement.classList.remove('hidden');
                        } else {
                            // Payment failed
                            var errorElement = document.getElementById('payment-message');
                            errorElement.textContent = data.error;
                            errorElement.classList.remove('hidden');
                        }
    
                        // Re-enable the submit button
                        document.getElementById('submit').disabled = false;
                    });
                }
            });
        });
    });
    
    



// Add this function to handle the Enter key press
var selectedVariantId ; // Global variable to hold the selected variant ID
var selectedImageUrl  ;
function checkEnter(event) {
    if (event.key === 'Enter') {
        var selectElement = document.getElementById('variantSelector');
        var selectedOption = selectElement.options[selectElement.selectedIndex];

        if (selectedOption.value === '') {
            alert('Please select any product.');
            event.preventDefault(); // Prevent form submission or other default behavior
        }
    }
}


function enableOrderButton() {
        document.getElementById('orderButton').disabled = false;
    }


// Helper function to get CSRF token
function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}


// {% comment %} for the user porofile {% endcomment %}
function saveChanges() {
    // Implement AJAX request to send updated information to Django
    const username = document.getElementById('username').value;
    const email = document.getElementById('email').value;
    
    fetch('/path/to/update-profile/', { // Update this path to your Django view
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': '{{ csrf_token }}'
        },
        body: JSON.stringify({username, email})
    }).then(response => response.json())
    .then(data => {
        console.log('Success:', data);
        // Optionally refresh the page or update the display fields with the new values
        window.location.reload(); // Simple way to refresh and show the updated info
    })
    .catch((error) => {
        console.error('Error:', error);
    });
}

function enableOrderButton() {
    var selectElement = document.getElementById('variantSelector');
    var orderButton = document.getElementById('orderButton');

    if (selectElement.value !== '') {
        orderButton.removeAttribute('disabled');
        selectElement.style.cursor = 'auto'; // Change cursor style to default
    } else {
        orderButton.setAttribute('disabled', 'disabled');
        document.getElementById('orderButton').style.cursor = 'none'; // Change cursor style to not-allowed
    }
}

function toggleEdit(fieldName) {
    const displayDiv = document.getElementById(fieldName + '-display');
    const editDiv = document.getElementById(fieldName + '-edit');
    displayDiv.style.display = displayDiv.style.display === 'none' ? 'block' : 'none';
    editDiv.style.display = editDiv.style.display === 'block' ? 'none' : 'block';
}
// {% comment %} For API of country and states {% endcomment %}
$(document).ready(function() {
    // Assume countriesData is loaded with the full data including states (and possibly ZIP codes)
    var countriesData;

    // Initially fetch countries (and their states)
    $.getJSON('/api/proxy/countries/', function(response) {
        if (response.code === 200 && Array.isArray(response.result)) {
            countriesData = response.result; // Store the fetched data
            response.result.forEach(function(country) {
                $('#country').append($('<option>', {
                    value: country.code,
                    text: country.name
                }));
            });
        } else {
            console.error("Unexpected data structure or error code:", response);
        }
    });

    // When a country is selected, populate states from preloaded data
    $('#country').change(function() {
        var countryCode = $(this).val(); // Get the selected country code
        var selectedCountry = countriesData.find(country => country.code === countryCode);

        $('#state').empty().append('<option value="">Select State</option>'); // Reset state dropdown
        $('#zip_dropdown').empty(); // Potentially clear ZIP code dropdown

        // Populate states dropdown
        if (selectedCountry && Array.isArray(selectedCountry.states)) {
            selectedCountry.states.forEach(function(state) {
                $('#state').append($('<option>', {
                    value: state.code,
                    text: state.name
                      
                }));
            });
        }
    });
});



</script>   
{% if user.is_authenticated %}
<script type="text/javascript">
    var userID = "{{ user.id }}"; // Injected securely from Django template
    var storageKey = 'selectedVariants-' + userID; // User-specific local storage key

    var selectedVariants = JSON.parse(localStorage.getItem(storageKey) || '[]');
console.log(selectedVariants);
    function updateVariantDetails() {
        var selector = document.getElementById('variantSelector');
        var selectedOption = selector.options[selector.selectedIndex];
        var imgSrc = selectedOption.getAttribute('data-img');
        var price = selectedOption.getAttribute('data-price');
        var variantId = selectedOption.value;

        document.getElementById('productImage').src = imgSrc;
        document.getElementById('productPrice').textContent = '   ' + price;
        selectedVariantId = variantId;
        selectedImageUrl = imgSrc;
    }

    function showNewButton() {
        document.getElementById('newButton').style.display = 'inline-block'; // Make the New Button visible
    }

    function displaySelectedVariantDetails() {
        var selector = document.getElementById('variantSelector');
        var selectedOption = selector.options[selector.selectedIndex];
        var imgSrc = selectedOption.getAttribute('data-img');
        var price = selectedOption.getAttribute('data-price');
        var color = selectedOption.getAttribute('data-color'); // Assuming this attribute exists
        var size = selectedOption.getAttribute('data-size'); // Assuming this attribute exists
        var variantId = selectedOption.value;

        var currentSelection = { variantId, imgSrc, price, color , size }; // Create object for the new selection
        selectedVariants.push(currentSelection);
        alert('added') // Add to array

        localStorage.setItem(storageKey, JSON.stringify(selectedVariants)); // Update localStorage with user-specific key
        appendVariantToContainer(currentSelection, selectedVariants.length - 1); // Display the new selection
        updateTotalItemsCounter();
        updateTotalCost(); 
    }
    function updateTotalItemsCounter() {
    var totalItemsElement = document.getElementById('totalItems');
    totalItemsElement.textContent = 'Total Items: ' + selectedVariants.length;
}


    function appendVariantToContainer(variant, index) {
        var container = document.getElementById('selectedVariantsContainer');
        var variantDisplay = document.createElement('div');
        variantDisplay.setAttribute('id', `variant-${index}`);
        variantDisplay.innerHTML = `
            <div class='dit'   >
                <div style="display: flex; flex-wrap: wrap;  justify-content: space-between; " >
             <div>
             <img src="${variant.imgSrc}" alt="Variant Image" style="width: 10vh; height: 10vh;"></div>
             <div>  <h6> ${variant.color} -  ${variant.size}</h6> </div> <!-- Display size -->
            
             <div  >   
            <h5> ${variant.price}</h5>
            <div style='width:5vh;cursor: pointer; text-align:center; margin-top:4vh; ' >
            <a onclick="deleteVariant(${index})"><i class="fa-regular fa-trash-can fa-xl "></i></a></div>
        </div>
            </div>
            
            </div>
        `;
        container.appendChild(variantDisplay);
    }

    function deleteVariant(index) {
        selectedVariants.splice(index, 1); // Remove variant
        localStorage.setItem(storageKey, JSON.stringify(selectedVariants)); // Update localStorage with user-specific key
        refreshVariantsDisplay(); // Refresh display
        updateTotalItemsCounter();
        updateTotalCost();
    }

    function refreshVariantsDisplay() {
        var container = document.getElementById('selectedVariantsContainer');
        container.innerHTML = ''; // Clear display
        selectedVariants.forEach((variant, index) => {
            appendVariantToContainer(variant, index); // Re-append each variant
        });
    }
    function updateTotalItemsCounter() {
    var totalItemsElement = document.getElementById('totalItems');
    totalItemsElement.textContent = '' + selectedVariants.length;
}

    document.addEventListener('DOMContentLoaded', function() {
        refreshVariantsDisplay();
        updateTotalItemsCounter();
        updateTotalCost();
    });
    function updateTotalCost() {
    var totalCost = selectedVariants.reduce((sum, variant) => {
        return sum + parseFloat(variant.price.replace(/[^0-9.-]+/g,"")); // Assuming price is a string like "$99.99"
    }, 0);

    document.getElementById('totalCost').textContent = '$' + totalCost.toFixed(2);
}
function placePrintfulOrder() {
    var country = document.getElementById("country");
    var state = document.getElementById('state');
    
    // Gather recipient details
    const recipient = {
        name: document.getElementById('name').value,
        address1: document.getElementById('address1').value,
        country: country.options[country.selectedIndex].text,
        city: document.getElementById('city').value,
        state: state.options[state.selectedIndex].text,
        state_code: document.getElementById('state').value,
        country_code: document.getElementById('country').value,
        zip: document.getElementById('zip').value
    };

    // Get the selected variant element
    var variantSelect = document.getElementById('variantSelector');
    var selectedOption = variantSelect.options[variantSelect.selectedIndex];

    // Extract the variant price from the selected option
    var selectedVariantPrice = selectedOption.getAttribute('data-price');

    // Gather item details
    const items = [
        {
            variant_id: variantSelect.value,
            quantity: "1", // You need to determine the quantity
            image_url: selectedImageUrl, // Assuming this is a global variable set elsewhere
            price: selectedVariantPrice, // Assign the selected variant price
            files: [
                {
                    url: "https://www.example.com/files/tshirts/example.png",
                    type: "default",
                    options: [
                        {
                            id: "template_type",
                            value: "native"
                        }
                    ]
                }
            ]
        }
    ];

    // Details of the order
    const orderDetails = {
        recipient: recipient,
        items: items,
    };

    console.log("Order Details:", orderDetails);

    // Sending the AJAX request
    fetch('/place-order/', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            // Include other necessary headers
        },
        body: JSON.stringify(orderDetails),
    })
    .then(response => {
        if (!response.ok) {
            return response.json().then(error => Promise.reject(error));
        }
        return response.json();
    })
    .then(data => {
        alert("Order successful:", data);
    })
    .catch(error => {
        alert.error("Order error:", error);
    });
}

// {% comment %} function placePrintfulOrder() {
//     var country=document.getElementById("country");
//     var state=document.getElementById('state');
//     // Gather recipient details
//     const recipient = {
//         name: document.getElementById('name').value,
//         address1: document.getElementById('address1').value,
//         country: country.options[country.selectedIndex].text,
//         city: document.getElementById('city').value,
//         state:state.options[state.selectedIndex].text,
//         state_code: document.getElementById('state').value,
//         country_code: document.getElementById('country').value,
//         zip: document.getElementById('zip').value
//     };
// //item detail
// const items = [
//   {
//     variant_id: selectedVariantId,
    
//     quantity: "",
//     image_url: selectedImageUrl, // Assuming this is a global variable set elsewhere
//     files: [
//       {
//         url: "https://www.example.com/files/tshirts/example.png",
//         type: "default",
//         options: [
//           {
//             id: "template_type",
//             value: "native"
//           }
//         ]
//       }
//     ]
//   }
// ];

//  // Details of the order
//     const orderDetails = {
//         recipient: recipient, // Including the recipient object
//         items:items,
      
//     };

//     console.log("Order Details:", orderDetails);

//     // Sending the AJAX request
//     fetch('/place-order/', {
//     method: 'POST',
//     headers: {
//         'Content-Type': 'application/json',
//         // Include other necessary headers
//     },
//     body: JSON.stringify(orderDetails),
// })
// .then(response => {
//     if (!response.ok) {
//         return response.json().then(error => Promise.reject(error));
//     }
//     return response.json();
// })
// .then(data => {
//     alert("Order successful:", data);

// })
// .catch(error => {
//     alert.error("Order error:", error);
// });

// } {% endcomment %}
console.log("here")
console.log(product)
</script>

{% endif %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/svg-with-js.min.css"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>